# 1909project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1909aproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1909aproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/a1909aproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
